<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            height: 4444px;
        } */
        li{
            list-style: disc;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            top: 0;
            position: sticky;
            z-index: 1;
        }
        p{
            text-align: center;
            border: 4px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            left: 0px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptas odio, illum asperiores fugit blanditiis! Natus autem iusto cumque inventore sint itaque magni debitis facilis, veniam mollitia atque facere libero quo, asperiores numquam unde!</p>
        <div class="box">
            I am a box
        </div>
    </div>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>grapes</li>
    </ul>
</body>
</html>