<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            animation-name: widthanimate;
            animation-duration: 3s;
        }
        @keyframes widthanimate{
            from{
                width: 300px;
            }
            to{
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is me
        </div>
    </div>
</body>
</html>