<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1734px;
            background-color: blueviolet;
            color: white;
            background-image: url('Untitled.jpeg');
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 43px 64px;
            /* background-position: top center; */
            background-attachment: fixed;
        }
        body{
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cupiditate neque expedita, blanditiis earum eaque animi at nostrum dolorem doloremque vero accusantium rem magnam, consequuntur maiores, voluptatem consequatur suscipit odio?
    </div>
</body>
</html>